# ResumeManager

./: .gitignore  README.md  ResumeManager.sln
src/ResumeManager/: ResumeManager.csproj  ResumeManager.xproj  project.json
src/ResumeManager.UI/: Program.cs  Project_Readme.html  ResumeManager.UI.csproj  ResumeManager.UI.xproj  Startup.cs  appsettings.json  bower.json  project.json
src/ResumeManager.UI/Controllers/: DraftEducationController.cs  DraftExperienceController.cs  DraftInterestController.cs  DraftSkillController.cs  HomeController.cs  ResumeController.cs  ResumeDraftController.cs  UserController.cs
src/ResumeManager.UI/Models/DraftEducation/: AddEducationViewModel.cs  EducationViewModels.cs  PreviewEducationViewModel.cs  UpdateEducationViewModel.cs
src/ResumeManager.UI/Models/DraftExperience/: AddExperienceViewModel.cs  ExperienceViewModels.cs  PreviewExperienceViewModel.cs  UpdateExperienceViewModel.cs
src/ResumeManager.UI/Models/DraftQualification/: AddQualificationViewModel.cs  QualificationViewModels.cs  UpdateQualificationViewModel.cs
src/ResumeManager.UI/Models/Resume/: ResumeCreateContactDetailsViewModel.cs  ResumeCreateSkillsViewModel.cs  ResumeCreateViewModel.cs  ResumeDetailsViewModel.cs
src/ResumeManager.UI/Models/ResumeDraft/: AddQualificationViewModel.cs  ResumeDraftCreateViewModel.cs  ResumeDraftIndexViewModel.cs  ResumeDraftPreviewViewModel.cs  UpdateQualificationViewModel.cs
src/ResumeManager.UI/Models/Validators/: StartEndYearValidator.cs  StartEndYearValidatorModal.cs
src/ResumeManager.UI/Properties/: launchSettings.json
src/ResumeManager.UI/Views/: _ViewImports.cshtml
src/ResumeManager.UI/Views/DraftEducation/: _EducationsPartial.cshtml
src/ResumeManager.UI/Views/DraftExperience/: _ExperiencesPartial.cshtml  _UpdateExperiencePartial.cshtml
src/ResumeManager.UI/Views/DraftInterest/: _InterestsPartial.cshtml
src/ResumeManager.UI/Views/Home/: Contact.cshtml  Index.cshtml
src/ResumeManager.UI/Views/Resume/: CreateResume.cshtml  _ContactDetailsPartial.cshtml  _SkillsPartial.cshtml
src/ResumeManager.UI/Views/ResumeDraft/: Create.cshtml  DraftPreview.cshtml  Index.cshtml  _ContactDetailsPartial.cshtml  _EducationsPartial.cshtml  _ExperiencesPartial.cshtml  _PersonalSkillsPartial.cshtml  _QualificationsPartial.cshtml  _SkillsPartial.cshtml  _UpdateEducationPartial.cshtml  _UpdateExperiencePartial.cshtml  _UpdateQualificationPartial.cshtml
src/ResumeManager.UI/Views/Shared/: _Layout.cshtml
src/ResumeManager.UI/wwwroot/: _references.js
src/ResumeManager.UI/wwwroot/css/: site.css  style.css
src/ResumeManager.UI/wwwroot/js/: ContactDetails.js  Education.js  Experience.js  Interest.js  Qualifications.js  Skill.js  createResume.js  site.js  skills.js
src/ResumeManager.UI/wwwroot/lib/kendo-ui/: .bower.json
src/ResumeManager.UI/wwwroot/lib/kendo-ui-core/: .bower.json
src/ResumeManager/Commands/DraftEducation/: AddEducationCommand.cs  UpdateEducationCommand.cs
src/ResumeManager/Commands/DraftExperience/: AddExperienceCommand.cs  UpdateExperienceCommand.cs
src/ResumeManager/Commands/Resume/: SaveContactDetailsCommand.cs
src/ResumeManager/Commands/ResumeDraft/: AddQualificationCommand.cs  UpdateQualificationCommand.cs  UpdateResumeDraftCommand.cs
src/ResumeManager/DataAccess/Enums/: LanguageProficiency.cs
src/ResumeManager/DataAccess/Models/: Course.cs  DraftCourse.cs  DraftJob.cs  DraftQualification.cs  FieldOfStudy.cs  Interest.cs  Job.cs  Language.cs  Location.cs  Qualification.cs  Resume.cs  ResumeDraft.cs  ResumeDraftEducation.cs  ResumeDraftExperience.cs  ResumeDraftInterest.cs  ResumeDraftLanguage.cs  ResumeDraftSkill.cs  ResumeEducation.cs  ResumeExperience.cs  ResumeInterest.cs  ResumeLanguage.cs  ResumeManagerDbContext.cs  ResumeSkill.cs  Skill.cs  User.cs
src/ResumeManager/Migrations/: 20170228063158_InitialCreate.Designer.cs  20170228063158_InitialCreate.cs  20170302115201_Added Photo property to models.Designer.cs  20170302115201_Added Photo property to models.cs  20170302134055_changes.Designer.cs  20170302134055_changes.cs  20170302211029_Removed proficiency column.Designer.cs  20170302211029_Removed proficiency column.cs  20170305094944_InitialCreate.Designer.cs  20170305094944_InitialCreate.cs  20170305110609_RemovedProficiency.Designer.cs  20170305110609_RemovedProficiency.cs  20170305221201_AddedResumeSkillTable.Designer.cs  20170305221201_AddedResumeSkillTable.cs  20170308001028_Initial.Designer.cs  20170308001028_Initial.cs  20170308052433_Initial.Designer.cs  20170308052433_Initial.cs  20170308090259_Modified resumeId in ResumeDraft table.Designer.cs  20170308090259_Modified resumeId in ResumeDraft table.cs  20170308233308_InitialCreate.Designer.cs  20170308233308_InitialCreate.cs  20170314111049_InitialCreate.Designer.cs  20170314111049_InitialCreate.cs  20170316065458_Added Location Table.Designer.cs  20170316065458_Added Location Table.cs  ResumeManagerDbContextModelSnapshot.cs  SeedData.cs
src/ResumeManager/Properties/: AssemblyInfo.cs  launchSettings.json
src/ResumeManager/Services/: EducationDraftApplicationService.cs  ExperienceDraftApplicationService.cs  InterestDraftApplicationService.cs  ResumeApplicationService.cs  ResumeDraftApplicationService.cs  SkillDraftApplicationService.cs  UserApplicationService.cs
(+8 files in other folders)
